[33mcommit a72eb8553bc4e464a69a02e8babec49204f7ee9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bhuma_Sai <bhumasairam123@gmail.com>
Date:   Sat Oct 14 10:39:18 2023 +0530

    fixed errors

[1mdiff --git a/server/Routes/authentification.js b/server/Routes/authentification.js[m
[1mindex a575b0e..19f3660 100644[m
[1m--- a/server/Routes/authentification.js[m
[1m+++ b/server/Routes/authentification.js[m
[36m@@ -56,7 +56,7 @@[m [mauth.post('/login', async (req, res) => {[m
 [m
         // jwt[m
         const Token = jwt.sign({ id: checkMail._id }, process.env.JWT_PASSWORD, { expiresIn: '30d' })[m
[31m-        res.cookie('U_A', Token, { httpOnly: true, expires: new Date(Date.now() + 86400000), sameSite: "none", secure: true })[m
[32m+[m[32m        res.cookie('U_A', Token, { httpOnly: true, expires: new Date(Date.now() + 86400000), sameSite: "lax", secure: true })[m
 [m
         return res.status(201).json({[m
             errorMsg: 'login successfully',[m
[1mdiff --git a/server/index.js b/server/index.js[m
[1mindex efd335c..45a1046 100644[m
[1m--- a/server/index.js[m
[1m+++ b/server/index.js[m
[36m@@ -64,7 +64,8 @@[m [mapp.use('/orders', Order)[m
 [m
 app.get('/signout', checkToken, (req, res) => {[m
     try {[m
[31m-        return res.status(202).clearCookie('U_A', { path: '/' }).json({[m
[32m+[m
[32m+[m[32m        return res.status(202).clearCookie('U_A', { httpOnly: true, expires: new Date(Date.now()), sameSite: "none", secure: true }).json({[m
             errorMsg: 'log out successfully'[m
         })[m
 [m
[1mdiff --git a/ui/src/App.css b/ui/src/App.css[m
[1mindex e9b32d2..a7a891a 100644[m
[1m--- a/ui/src/App.css[m
[1m+++ b/ui/src/App.css[m
[36m@@ -28,10 +28,10 @@[m [mbody {[m
 }[m
 [m
 :root {[m
[31m-  --nav-color: rgb(135, 16, 225);[m
[31m-  --light: rgb(138, 44, 188);[m
[32m+[m[32m  --nav-color: rgb(55, 9, 135);[m
[32m+[m[32m  --light: rgb(37, 5, 111);[m
   --active: #aa84bc;[m
[31m-  --btn-bg: rgb(118, 3, 232);[m
[32m+[m[32m  --btn-bg: rgb(40, 7, 113);[m
   --btn-hover: rgba(118, 3, 232, 0.293);[m
   --input-bg: rgb(48, 134, 147);[m
   --input-hover: rgba(15, 58, 58, 0.937);[m
[1mdiff --git a/ui/src/App.jsx b/ui/src/App.jsx[m
[1mindex a8dd833..11992dd 100644[m
[1m--- a/ui/src/App.jsx[m
[1m+++ b/ui/src/App.jsx[m
[36m@@ -12,6 +12,7 @@[m [mimport SingleProduct from './components/myOrdersComponents/SingleProduct'[m
 import OrderMethod from './orders/orderMethod';[m
 import Search from './components/Search'[m
 import Test from './orders/test';[m
[32m+[m[32mimport Nav from './nav/Nav';[m
 [m
 // dynamic  importing[m
 const Home = React.lazy(() => import('./components/Home'))[m
[36m@@ -33,6 +34,7 @@[m [mfunction App() {[m
   const [products, setProducts] = useState(null)[m
 [m
   return ([m
[32m+[m
     <>[m
       <Store.Provider value={[products, setProducts]}>[m
         <HashRouter>[m
[1mdiff --git a/ui/src/categories/mensProducts.jsx b/ui/src/categories/mensProducts.jsx[m
[1mindex 74191a9..af8ae3d 100644[m
[1m--- a/ui/src/categories/mensProducts.jsx[m
[1m+++ b/ui/src/categories/mensProducts.jsx[m
[36m@@ -6,6 +6,7 @@[m [mimport useFetchProducts from '../customhook/fetchProducts'[m
 function MensProducts() {[m
 [m
     const { loading, Product } = useFetchProducts('/api/all_products/men')[m
[32m+[m[41m    [m
 [m
     return ([m
         <>[m
[1mdiff --git a/ui/src/categories/productContainer.jsx b/ui/src/categories/productContainer.jsx[m
[1mindex 662ac8f..db44980 100644[m
[1m--- a/ui/src/categories/productContainer.jsx[m
[1m+++ b/ui/src/categories/productContainer.jsx[m
[36m@@ -52,7 +52,7 @@[m [mfunction ProductContainer({ loading, Products }) {[m
                                 return ([m
                                     <div key={idx} className='men-product-card' >[m
                                         <button title='add to wishlist' className='btn wishlist' onClick={() => addToWishlist(data)}><AiOutlineHeart className='icon' /></button>[m
[31m-                                        <img src={`${IMGURL}` + image} onClick={() => showProduct(data)} alt={type} title={title} />[m
[32m+[m[32m                                        <img fetchpriority="low" src={`${IMGURL}` + image} onClick={() => showProduct(data)} alt={type} title={title} />[m
                                         <p className='color'>color:<span style={{ color: color === 'black' ? 'purple' : color }}>{color}</span></p>[m
                                         <h5>price: <span> ₹ {price} </span></h5>[m
                                         <p>{description}</p>[m
[1mdiff --git a/ui/src/categories/showproducts/showProduct.jsx b/ui/src/categories/showproducts/showProduct.jsx[m
[1mindex 6ed22b4..cb6d3ad 100644[m
[1m--- a/ui/src/categories/showproducts/showProduct.jsx[m
[1m+++ b/ui/src/categories/showproducts/showProduct.jsx[m
[36m@@ -15,7 +15,7 @@[m [mfunction ShowProduct({ addToCart, addToWishlist, product, setProduct }) {[m
                     <button onClick={() => setProduct('')} className='btn close-btn'><GrClose fontSize={'1.5rem'} style={{ background: "#fff", borderRadius: '4px' }} /></button>[m
                     <img src={`${IMGURL}` + product.image} alt="" />[m
                     <div className="product-det">[m
[31m-                        <h4>title : {product.title} </h4>[m
[32m+[m[32m                        <h4 style={{color:'black'}}>title : {product.title} </h4>[m
                         <h5><b>type</b> : {product.type}</h5>[m
                         <h5><b>Price</b> : <span >{product.price}</span></h5>[m
                         <p><b>description</b>: {product.description} Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio blanditiis molestias expedita nemo ex ducimus alias similique dolore! Repellendus ad, possimus odit consequuntur harum sed optio quaerat maiores accusamus totam?</p>[m
[1mdiff --git a/ui/src/components/myOrdersComponents/MultiProducts.jsx b/ui/src/components/myOrdersComponents/MultiProducts.jsx[m
[1mindex 504a081..f612b03 100644[m
[1m--- a/ui/src/components/myOrdersComponents/MultiProducts.jsx[m
[1m+++ b/ui/src/components/myOrdersComponents/MultiProducts.jsx[m
[36m@@ -25,7 +25,7 @@[m [mfunction MultiProducts() {[m
                         Array.isArray(Product) && Product.map((data, idx) => {[m
                             return ([m
                                 <div className="orders-data" key={idx} >[m
[31m-                                    <h2>order:- {idx}</h2><br />[m
[32m+[m[32m                                    <h2>order:- {idx+1}</h2><br />[m
                                     <h5>ordered Date :- {data[1].orderedDate.split(' ').join('_')}</h5>[m
                                     < h5 > Total Price :-  <mark> ₹ {data[1].itemsPrice}</mark></h5>[m
                                     <h5>payment method :- <mark>{data[1].paymentType}</mark></h5>[m
[1mdiff --git a/ui/src/components/myOrdersComponents/SingleProduct.jsx b/ui/src/components/myOrdersComponents/SingleProduct.jsx[m
[1mindex ce0b1f0..900b227 100644[m
[1m--- a/ui/src/components/myOrdersComponents/SingleProduct.jsx[m
[1m+++ b/ui/src/components/myOrdersComponents/SingleProduct.jsx[m
[36m@@ -4,8 +4,10 @@[m [mimport useFetchProducts from '../../customhook/fetchProducts'[m
 import Loading from '../../errorhandlers/loading';[m
 import NotSigned from '../../messageComponents/notsigned';[m
 import { IMGURL } from '../../url';[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom';[m
 [m
 function SingleProduct() {[m
[32m+[m[32m    const Navigate = useNavigate()[m
 [m
     const { loading, Status, Product, Msg } = useFetchProducts('/authorized/my-orders-singleProducts')[m
 [m
[36m@@ -39,6 +41,14 @@[m [mfunction SingleProduct() {[m
                         )[m
                     })[m
             }[m
[32m+[m[32m            {[m
[32m+[m[32m                Array.isArray(Product) && Product.length ===0  && !loading?[m
[32m+[m[32m                <center><div><br />[m
[32m+[m[32m                    <h1>you didn't order anything</h1><br />[m
[32m+[m[32m                    <button className='btn' style={{textTransform:'capitalize', background:"var(--btn-bg)",color:'#fff',padding:'8px'}} onClick={()=> Navigate('/')}>shop now</button>[m
[32m+[m[32m                    </div></center>[m
[32m+[m[32m                :null[m
[32m+[m[32m            }[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/ui/src/customhook/fetchProducts.jsx b/ui/src/customhook/fetchProducts.jsx[m
[1mindex e557d64..707ea5e 100644[m
[1m--- a/ui/src/customhook/fetchProducts.jsx[m
[1m+++ b/ui/src/customhook/fetchProducts.jsx[m
[36m@@ -19,7 +19,7 @@[m [mfunction useFetchProducts(url) {[m
                     setLoading(false)[m
                 })[m
                 .catch(error => {[m
[31m-                    setStatus(error.message || error.response.status);[m
[32m+[m[32m                    setStatus(error.response.status);[m
                     setLoading(false)[m
                     setMsg(error.message || error.response.data.errorMsg)[m
                 })[m
[1mdiff --git a/ui/src/errorhandlers/loader.css b/ui/src/errorhandlers/loader.css[m
[1mindex 9af26b9..c40d316 100644[m
[1m--- a/ui/src/errorhandlers/loader.css[m
[1m+++ b/ui/src/errorhandlers/loader.css[m
[36m@@ -7,41 +7,41 @@[m
     display: flex;[m
     justify-content: center;[m
     align-items: center;[m
[32m+[m[32m    z-index: 19999999;[m
 }[m
 [m
 .loader {[m
[31m-    width: 50px;[m
[31m-    height: 50px;[m
[32m+[m[32mwidth: 50px;[m
[32m+[m[32mheight: 50px;[m
[32m+[m[32mbackground: conic-gradient(from -0turn,rgb(135, 16, 225),#000 150deg);[m
[32m+[m[32mborder-radius: 50%;[m
[32m+[m[32mdisplay: flex;[m
[32m+[m[32mjustify-content: center;[m
[32m+[m[32malign-items: center;[m
[32m+[m[32manimation: load 1s infinite linear;[m
[32m+[m[32mposition: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.load{[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    background: #000;[m
     border-radius: 50%;[m
[31m-    border: 5px solid #ffffff;[m
[31m-    border-top: 5px solid #ffffff27;[m
[31m-    border-bottom: 5px solid #ffffff27;[m
[31m-    border-top-style: double;[m
[31m-    border-bottom-style: double;[m
[31m-    border-right-style: ridge;[m
[31m-    border-left-style: ridge;[m
[31m-    border-inline-color: rgb(169, 45, 252);[m
[31m-    animation: loaderAnime 2s infinite;[m
 }[m
[31m-[m
[31m-@keyframes loaderAnime {[m
[31m-    0% {[m
[31m-        width: 0;[m
[31m-        height: 0;[m
[32m+[m[32m.loader::before{[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -1px;[m
[32m+[m[32m    left: 48%;[m
[32m+[m[32m    width: 7px;[m
[32m+[m[32m    height: 7px;[m
[32m+[m[32m    background: rgb(135, 16, 225);[m
[32m+[m[32m    rotate: -28deg;[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes load {[m
[32m+[m[32m    from{[m
         rotate: 360deg;[m
[32m+[m[32m    }to{[m
[32m+[m[32m        rotate: 0deg;[m
     }[m
[32m+[m[32m}[m
 [m
[31m-    50% {[m
[31m-        width: 50px;[m
[31m-        height: 50px;[m
[31m-        rotate: -360deg;[m
[31m-    }[m
[31m-[m
[31m-    100% {[m
[31m-        width: 0px;[m
[31m-        height: 0px;[m
[31m-        rotate: 360deg;[m
[31m-        border-right-style: dotted;[m
[31m-        border-left-style: dotted;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/ui/src/errorhandlers/loading.jsx b/ui/src/errorhandlers/loading.jsx[m
[1mindex 1a4efb8..ad60ced 100644[m
[1m--- a/ui/src/errorhandlers/loading.jsx[m
[1m+++ b/ui/src/errorhandlers/loading.jsx[m
[36m@@ -4,7 +4,9 @@[m [mimport './loader.css'[m
 function Loading() {[m
     return ([m
         <div className='loader-section'>[m
[31m-            <div className='loader'></div>[m
[32m+[m[32m            <div className='loader'>[m
[32m+[m[32m                <div className="load"></div>[m
[32m+[m[32m            </div>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/ui/src/index.js b/ui/src/index.js[m
[1mindex 71984db..4baf32c 100644[m
[1m--- a/ui/src/index.js[m
[1m+++ b/ui/src/index.js[m
[36m@@ -7,8 +7,8 @@[m [mimport App from './App';[m
 [m
 const root = ReactDOM.createRoot(document.getElementById('root'));[m
 root.render([m
[31m-  <React.StrictMode>[m
[32m+[m[32m  // <React.StrictMode>[m
     <App />[m
[31m-  </React.StrictMode>[m
[32m+[m[32m  // </React.StrictMode>[m
 );[m
 [m
[1mdiff --git a/ui/src/items/Cart.jsx b/ui/src/items/Cart.jsx[m
[1mindex a20a326..256cff7 100644[m
[1m--- a/ui/src/items/Cart.jsx[m
[1m+++ b/ui/src/items/Cart.jsx[m
[36m@@ -75,15 +75,17 @@[m [mfunction Cart() {[m
     return ([m
         <>[m
             <Nav />[m
[32m+[m[32m            {loading ? <Loading /> :null}[m
             {[m
                 Status === 500 ? <ServerError msg={Msg} /> :[m
[32m+[m[41m                [m
                     <div className='cart-container'>[m
                         {[m
                             Status === 404 ? <NotSigned msg={Msg} icon={<AiOutlineShoppingCart fontSize={'9rem'} />} /> :[m
 [m
                                 <div className="cart-items">[m
 [m
[31m-                                    {loading ? <Loading /> :[m
[32m+[m[32m                                    {[m
                                         Array.isArray(Items) && Items.map(data => {[m
                                             const { _id, category, price, color, description, image, title } = data[m
 [m
[36m@@ -111,7 +113,10 @@[m [mfunction Cart() {[m
                                                 <p>Total Products :- <span>{Items.length}</span></p>[m
                                                 <h5>Total amount :- ₹ {Price}</h5>[m
                                                 <button className='btn' onClick={() => setBuyStatus(true)}>Buy all</button>[m
[31m-                                            </div> : <Empty msg='Your cart is empty' text='add items in cart' icon={<AiOutlineShoppingCart style={{ height: 'auto', width: '30%' }} />} />[m
[32m+[m[32m                                            </div> :null[m
[32m+[m[32m                                    }[m
[32m+[m[32m                                    {[m[41m   [m
[32m+[m[32m                                    Array.isArray(Items) && Items.length ===0 ?  <Empty msg='Your cart is empty' text='add items in cart' icon={<AiOutlineShoppingCart style={{ height: 'auto', width: '30%' }} />} /> : null[m
                                     }[m
                                     {[m
                                         pop ? <PopUp msg={pop} /> : null[m
[1mdiff --git a/ui/src/nav/Nav.jsx b/ui/src/nav/Nav.jsx[m
[1mindex edb2086..f730170 100644[m
[1m--- a/ui/src/nav/Nav.jsx[m
[1m+++ b/ui/src/nav/Nav.jsx[m
[36m@@ -32,9 +32,9 @@[m [mfunction Nav({ query }) {[m
 [m
 [m
     const signOut = () => {[m
[31m-        window.location.reload()[m
         URL.get('/signout').then(res => {[m
             setMsg(res.data.errorMsg)[m
[32m+[m[32m            navigate('/log_in')[m
         }).catch(err => {[m
             setMsg(err.message || err.response.data.errorMsg)[m
         })[m
[36m@@ -65,7 +65,7 @@[m [mfunction Nav({ query }) {[m
                     <div className="search-area padding">[m
                         <form>[m
                             <input type="search" className='input-search' name="search" id="search" placeholder='Search' value={search} onChange={(e) => setsearch(e.target.value)} />[m
[31m-                            <button type="submit" onClick={searchProdcut} className='btn'><AiOutlineSearch /></button>[m
[32m+[m[32m                            <button type="submit" onClick={searchProdcut} className='btn' aria-label='lable'><AiOutlineSearch /></button>[m
                         </form>[m
                     </div>[m
                     <div className="items padding display-mobile">[m
[1mdiff --git a/ui/src/nav/nav.css b/ui/src/nav/nav.css[m
[1mindex 1dbd565..d050e57 100644[m
[1m--- a/ui/src/nav/nav.css[m
[1m+++ b/ui/src/nav/nav.css[m
[36m@@ -37,6 +37,7 @@[m
     width: 40%;[m
     color: #000;[m
     background: #fff;[m
[32m+[m[32m    border-radius: 1em;[m
 }[m
 [m
 .search-area form {[m
[1mdiff --git a/ui/src/url.js b/ui/src/url.js[m
[1mindex bee10d6..1fafdbc 100644[m
[1m--- a/ui/src/url.js[m
[1m+++ b/ui/src/url.js[m
[36m@@ -3,8 +3,8 @@[m [mimport axios from 'axios'[m
 [m
 export const URL = axios.create({[m
     baseURL: 'https://ecommercebe.onrender.com',[m
[31m-    // baseURL: 'http://localhost:4000/',[m
     withCredentials: true[m
[32m+[m[32m    // baseURL: 'http://localhost:4000/',[m
 })[m
 [m
 export const IMGURL = 'https://ecommercebe.onrender.com/'[m
